# Paszi

./: CameraForm.Designer.cs  CameraForm.cs  DatabaseHelper.cs  FaceRecognizerService.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  README.md  RoleAuthenticationDB.bacpac  UsbDetector.cs  Windows Forms App.csproj  Windows Forms App.sln  roles.db  trained_model.xml  Инструкция по установке.txt
Data/: RoleAuthDbContext.cs
Migrations/: 20250615112023_InitialCreate.Designer.cs  20250615112023_InitialCreate.cs  RoleAuthDbContextModelSnapshot.cs
Models/: Role.cs
